<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api-root</artifactId>
        <groupId>applica.api</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>applica.framework</groupId>
            <artifactId>framework-library</artifactId>
            <version>${applica.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>applica.framework</groupId>
            <artifactId>framework-security</artifactId>
            <version>${applica.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>applica.framework</groupId>
            <artifactId>framework-notifications</artifactId>
            <version>${applica.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>applica.api</groupId>
            <artifactId>api-domain</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.23</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xerces</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <artifactId>api-services</artifactId>


</project>