# applica-framework-archetype-api

./: README.md  app.manifest  pom.xml
api-data-hibernate/: pom.xml
api-data-hibernate/src/main/java/applica/_APPNAME_/data/hibernate/: RolesHibernateRepository.java  UserDetailsHibernateRepository.java
api-data-hibernate/src/main/java/applica/api/data/hibernate/: UserDetailsHibernateRepository.java  UsersHibernateRepository.java
api-data-mongodb/: pom.xml
api-data-mongodb/src/main/java/applica/_APPNAME_/data/mongodb/: UserDetailsMongoRepository.java
api-data-mongodb/src/main/java/applica/api/data/mongodb/: DatabaseInitializer.java  GeoCityMongoRepository.java  GeoProvinceMongoRepository.java  RolesMongoRepository.java  (+2 more)
api-domain/: pom.xml
api-facade/src/main/java/applica/api/facade/: AccountFacade.java  CsvFacade.java  ScheduledFacade.java  SetupFacade.java
api-file-server/: pom.xml
api-rest/: pom.xml
api-rest/src/main/java/applica/_APPNAME_/api/: Application.java
api-rest/src/main/resources/config/: options.properties
api-rest/src/main/resources/messages/: messages_it.properties
api-runner/: pom.xml
api-runner/src/main/java/applica/api/runner/: Application.java
api-runner/src/main/resources/: firebase-messaging.json
api-runner/src/main/resources/config/: options.properties
api-runner/src/main/resources/csv/: geoCities.csv  geoProvinces.csv
api-runner/src/main/resources/mailTemplates/: documentRefused.vm
api-runner/src/main/resources/messages/: messages.properties  messages_it.properties
api-services/: pom.xml
api-services/src/main/java/applica/_APPNAME_/services/: AccountService.java  MailService.java  UserService.java
api-services/src/main/java/applica/_APPNAME_/services/authorizations/: AuthorizationContexts.java  EntitiesAuthorizationContext.java  SampleAuthorizationContext.java
api-services/src/main/java/applica/_APPNAME_/services/impl/: AccountServiceImpl.java  AuthServiceImpl.java  MailServiceImpl.java
api-services/src/main/java/applica/_APPNAME_/services/responses/: ErrorResponse.java  LoginResponse.java
api-services/src/main/java/applica/api/services/: AccountService.java  AdminUserCategoryService.java  AuthService.java  CodeGeneratorService.java  CustomersService.java  DocumentTypeService.java  DocumentsService.java  DossiersService.java  EndUserCategoryService.java  EntityService.java  FabricatorCategoryService.java  FabricatorService.java  GeoCityService.java  GeoProvinceService.java  MailService.java  ReportsService.java  UserService.java
api-services/src/main/java/applica/api/services/authorizations/: AuthorizationContexts.java  CrudPermissions.java  EntitiesAuthorizationContext.java  SampleAuthorizationContext.java
api-services/src/main/java/applica/api/services/exceptions/: CustomerNotFoundException.java  DocumentNotFoundException.java  DocumentTypeNotFoundException.java  DossierNotFoundException.java  FabricatorNotFoundException.java
api-services/src/main/java/applica/api/services/impl/: AccountServiceImpl.java  AdminUserCategoryServiceImpl.java  AuthServiceImpl.java  CodeGeneratorServiceImpl.java  CustomerServiceImpl.java  DocumentTypeServiceImpl.java  DocumentsServiceImpl.java  DossierServiceImpl.java  EndUserCategoryServiceImpl.java  EntityServiceImpl.java  FabricatorCategoryServiceImpl.java  FabricatorServiceImpl.java  GeoCityServiceImpl.java  GeoProvinceServiceImpl.java  MailServiceImpl.java  ReportsServiceImpl.java  UserServiceImpl.java
api-services/src/main/java/applica/api/services/responses/: ResponseCode.java
api-services/src/main/java/applica/api/services/utils/: FileUtils.java  RepositoryUtils.java
(+201 files in other folders)
